<mxfile host="65bd71144e">
    <diagram id="MCGIOLarObTCvbsloFl1" name="Schéma du site">
        <mxGraphModel dx="279" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Accueil" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="130" width="140" height="190" as="geometry">
                        <mxRectangle x="1100" y="130" width="170" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t82Rc99KIwpbdg5COqJr-104" value="" style="text;strokeColor=#B3B3B3;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Types (Social, Objet, Service, Article)" style="text;strokeColor=#B3B3B3;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Sugestions" style="text;strokeColor=#999999;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Epinglés" style="text;strokeColor=#B3B3B3;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="160" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Recherche" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1320" y="90" width="100" height="30" as="geometry">
                        <mxRectangle x="1350" y="70" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Profil Utilisateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="930" y="310" width="120" height="30" as="geometry">
                        <mxRectangle x="950" y="260" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Zone Administrateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1135" y="310" width="100" height="30" as="geometry">
                        <mxRectangle x="1135" y="310" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Inscription" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="870" y="160" width="100" height="30" as="geometry">
                        <mxRectangle x="1050" y="210" width="140" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Connexion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="930" y="110" width="100" height="30" as="geometry">
                        <mxRectangle x="1200" y="210" width="140" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Notification" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="930" y="260" width="100" height="30" as="geometry">
                        <mxRectangle x="1050" y="210" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Vue Rapport" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1550" y="150" width="100" height="30" as="geometry">
                        <mxRectangle x="1400" y="150" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="54">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="54">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="54">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Vue Article&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Epingl%C3%A9s%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221170%22%20y%3D%22210%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1430" y="270" width="100" height="30" as="geometry">
                        <mxRectangle x="1330" y="210" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="58">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="58">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="58">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Vue Service&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Vue%20Profil%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221320%22%20y%3D%22230%22%20width%3D%22140%22%20height%3D%22120%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Item%201%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Item%202%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Item%203%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2290%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1430" y="350" width="100" height="30" as="geometry">
                        <mxRectangle x="1330" y="240" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="70" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Vue Object" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1420" y="220" width="100" height="30" as="geometry">
                        <mxRectangle x="1340" y="250" width="140" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Vue Profil" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="1430" y="310" width="100" height="30" as="geometry">
                        <mxRectangle x="1500" y="370" width="140" height="120" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1210" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ybmnE-xxG6UFYY30nlif" name="Page-2">
        <mxGraphModel dx="1977" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="CBaKmDP2LRJJYXLSgZSG-5" value="Accueil" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="800" y="130" width="690" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-1" value="Page" style="swimlane;" vertex="1" parent="CBaKmDP2LRJJYXLSgZSG-5">
                    <mxGeometry x="170" y="100" width="360" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-3" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;Recherche&lt;/span&gt;" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-1">
                    <mxGeometry x="290" y="40" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-4" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-3">
                    <mxGeometry x="10" y="5" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-12" value="Epinglés" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-1">
                    <mxGeometry x="100" y="120" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-13" value="sugestion&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Epingl%C3%A9s%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22840%22%20y%3D%22480%22%20width%3D%22170%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Epingl%C3%A9s%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22840%22%20y%3D%22480%22%20width%3D%22170%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-1">
                    <mxGeometry x="100" y="200" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-14" value="Type" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-1">
                    <mxGeometry x="100" y="280" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-15" value="MENU" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-1">
                    <mxGeometry y="30" width="90" height="380" as="geometry">
                        <mxRectangle y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-16" value="LOGO&lt;div&gt;-&amp;gt; Accueil&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="10" y="30" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-20" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="17.5" y="97" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-21" value="Notifs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="15" y="157" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-24" value="Connexion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="5" y="326" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-25" value="Inscription" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="5" y="350" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-28" value="Rapports" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="15" y="211" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-30" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ue0peWfwbI_nY3OW9C8n-15">
                    <mxGeometry x="15" y="270" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ue0peWfwbI_nY3OW9C8n-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CBaKmDP2LRJJYXLSgZSG-5" source="ue0peWfwbI_nY3OW9C8n-16" target="CBaKmDP2LRJJYXLSgZSG-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="130"/>
                            <mxPoint x="130" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CBaKmDP2LRJJYXLSgZSG-10" value="Inscription" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="930" width="480" height="605" as="geometry">
                        <mxRectangle x="-70" y="930" width="500" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-10" value="Page" style="swimlane;" vertex="1" parent="CBaKmDP2LRJJYXLSgZSG-10">
                    <mxGeometry x="45" y="45" width="390" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-11" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-10">
                    <mxGeometry y="30" width="390" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-4" value="&lt;b&gt;publique&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;* Pseudo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;Age&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;Sexe&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;Photo de Profil&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;Privée&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;* Nom&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;* Prénom&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;* Mot de Passe&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;* Mail&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp; Domicile&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-10">
                    <mxGeometry x="65" y="58" width="275" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-30" value="Valider" style="rounded=1;fillColor=#009900;align=center;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-10">
                    <mxGeometry x="260" y="455" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="CBaKmDP2LRJJYXLSgZSG-11" value="Container" style="swimlane;fillColor=#66B2FF;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="140" width="640" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-71" value="Page" style="swimlane;" vertex="1" parent="CBaKmDP2LRJJYXLSgZSG-11">
                    <mxGeometry x="80" y="70" width="510" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Articles&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="109" y="110" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-90" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Services&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="170" y="110" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-91" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Profils&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#CC99FF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="430" y="110" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-95" value="" style="endArrow=none;html=1;" edge="1" parent="ZGu4Y0vq5iYslof3LLLf-71" source="ZGu4Y0vq5iYslof3LLLf-89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="150" as="sourcePoint"/>
                        <mxPoint x="490" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-89" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Objets&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Connectés&lt;/font&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="230" y="110" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-77" value="MENU" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry y="30" width="90" height="380" as="geometry">
                        <mxRectangle y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-78" value="LOGO&lt;div&gt;-&amp;gt; Accueil&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="10" y="30" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-79" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="17.5" y="97" width="55" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-80" value="Notifs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="15" y="157" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-81" value="Connexion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="5" y="326" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-82" value="Inscription" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="5" y="350" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-83" value="Rapports" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="15" y="211" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-84" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-77">
                    <mxGeometry x="15" y="270" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-92" value="poubelle" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="170" y="39" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-94" value="Recherche" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="105" y="34" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-96" value="Critères" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" collapsed="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="100" y="81" width="400" height="20" as="geometry">
                        <mxRectangle x="100" y="81" width="400" height="300" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-118" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.splitter;strokeColor=#999999;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry y="290" width="400" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-119" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry y="20" width="400" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-124" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.horSlider;strokeColor=#999999;sliderStyle=basic;sliderPos=20;handleStyle=circle;fillColor2=#ddeeff;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry x="75" y="70" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-125" value="&lt;b&gt;Distance:&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry x="10" y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-126" value="500 mètres" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry x="192" y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-127" value="Favoris" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;align=left;spacingLeft=4;fontSize=17;fontColor=#666666;labelPosition=right;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry x="10" y="118" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-139" value="Détection automatique des atributs en cummuns?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-129" value="" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-96">
                    <mxGeometry x="10" y="180" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-130" value="Option 1" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-129">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-131" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-130">
                    <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
                        <mxPoint x="8" y="-7.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-132" value="Option 2" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-129">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-133" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-132">
                    <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
                        <mxPoint x="8" y="-7.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-134" value="Option 3" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#008CFF;fontSize=17;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-129">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-135" value="" style="shape=mxgraph.mockup.forms.checkbox;resizable=0;fillColor=#AAAAAA;gradientColor=#666666;strokeColor=#444444;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-134">
                    <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
                        <mxPoint x="8" y="-7.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-149" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="370" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-154" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="370" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-155" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="377.5" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-167" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="170" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-168" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="170" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-169" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="178" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-170" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="210" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-171" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="210" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-172" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="218" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-173" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="250" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-174" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="250" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-175" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="258" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-176" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="290" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-177" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="290" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-178" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="298" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-179" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="340" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-180" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="300" y="330" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-181" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="309" y="338" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-182" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="370" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-183" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="370" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-184" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="377.5" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-185" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="170" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-186" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="170" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-187" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="178" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-188" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="210" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-189" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="210" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-190" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="218" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-191" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="250" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-192" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="250" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-193" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="258" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-194" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="290" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-195" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="290" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-196" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="298" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-197" value="Poubelles Communes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="155" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-198" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="115" y="330" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-199" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.trashcan;fillColor=#000000;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="124" y="338" width="22" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-156" value="" style="endArrow=none;html=1;" edge="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="454" as="sourcePoint"/>
                        <mxPoint x="485" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-157" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Instances&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry x="105" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ue0peWfwbI_nY3OW9C8n-25" target="CBaKmDP2LRJJYXLSgZSG-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-14" value="Vérification" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="530" y="920" width="840" height="605" as="geometry">
                        <mxRectangle x="530" y="920" width="450" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-15" value="Page" style="swimlane;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-14">
                    <mxGeometry x="45" y="45" width="500" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-16" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry y="30" width="390" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-17" value="Nous vous avont envoyé un code de validation à l&#39;adesse&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;:&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;test******ui@gmail.com&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry x="65" y="58" width="275" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-20" value="Code :" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry x="55" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry x="115" y="205" width="225" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-26" value="Valider" style="rounded=1;fillColor=#009900;align=center;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry x="260" y="263" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-28" value="Renvoyer" style="rounded=1;fillColor=#0057D8;align=center;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;fontSize=12;sketch=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry x="260" y="145" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-39" value="Code incorrect" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-14">
                    <mxGeometry x="560" y="120" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-40" value="Message Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=#ffffff;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-39">
                    <mxGeometry width="250" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-41" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-40">
                    <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-42" value="OK" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;resizable=0;whiteSpace=wrap;fillColor=#ffffff;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-39">
                    <mxGeometry x="0.5" y="1" width="120" height="25" relative="1" as="geometry">
                        <mxPoint x="-60" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-43" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=-0.006;exitY=-0.057;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FF8E71;strokeColor=#FF8E71;" edge="1" parent="ZGu4Y0vq5iYslof3LLLf-14" source="ZGu4Y0vq5iYslof3LLLf-40" target="ZGu4Y0vq5iYslof3LLLf-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-38" style="edgeStyle=none;html=1;entryX=0.017;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8E71;" edge="1" parent="ZGu4Y0vq5iYslof3LLLf-14" source="ZGu4Y0vq5iYslof3LLLf-26" target="ZGu4Y0vq5iYslof3LLLf-39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="324.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-33" value="Inscription" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="248" width="480" height="605" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-34" value="Page" style="swimlane;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-33">
                    <mxGeometry x="45" y="45" width="390" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-35" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-34">
                    <mxGeometry y="30" width="390" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-48" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-34">
                    <mxGeometry x="60" y="85" width="270" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-49" value="Sign In" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="135" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-50" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="243.00000000000003" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-51" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="135" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-52" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="202.50000000000003" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-53" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="135" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="95" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-54" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry width="202.50000000000003" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="115" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-55" value="SIGN IN" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="165" y="-118" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-56" value="Mot de passe oublié ?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry y="1" width="202.50000000000003" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-214" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry x="25" y="217" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-61" value="Rester connecté" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="ZGu4Y0vq5iYslof3LLLf-48">
                    <mxGeometry x="55" y="217" width="135" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-46" value="" style="edgeStyle=none;html=1;strokeColor=#009900;" edge="1" parent="1" source="ZGu4Y0vq5iYslof3LLLf-26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1410" y="1255"/>
                            <mxPoint x="1410" y="840"/>
                            <mxPoint x="870" y="840"/>
                            <mxPoint x="470" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ue0peWfwbI_nY3OW9C8n-24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-70" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZGu4Y0vq5iYslof3LLLf-30" target="ZGu4Y0vq5iYslof3LLLf-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-85" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ue0peWfwbI_nY3OW9C8n-3" target="ZGu4Y0vq5iYslof3LLLf-71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-160" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
                    <mxGeometry x="2320" y="255" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-161" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Articles&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" vertex="1" parent="1">
                    <mxGeometry x="2330" y="360" width="91" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-162" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Objets&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Connectés&lt;/font&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="1">
                    <mxGeometry x="2421" y="360" width="89" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-163" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Services&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;" vertex="1" parent="1">
                    <mxGeometry x="2330" y="407" width="91" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="ZGu4Y0vq5iYslof3LLLf-164" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Profils&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#CC99FF;" vertex="1" parent="1">
                    <mxGeometry x="2421" y="407" width="89" height="43" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>