@use '../styles/mixins' as *;
@use '../styles/colors' as *;
@use '@angular/material' as mat;

.FirstStep {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding-top: 10px;
    gap: 14px !important;
}

.Add {
    @include action-button-style;
}

.Add:hover{
    transform: translateY(-2px);
}

.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.IPFORM {
    gap: 10px !important;
    display: flex;
    flex-direction: row;
}

mat-stepper {
    background-color: transparent;
}

.local {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 10px;
    gap: 14px !important;
}

h1 {
    @include page-header;
    text-align: center;
}

.addLocalization {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    vertical-align: middle;
    justify-content: flex-end;
}

.actionButton {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;

    .cancel {
        @include action-button-style(red);
    }

    button:hover {
        transform: translateY(-2px);
    }
}

.description {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 100%;
}

mat-card {
    width: 100%;
    height: fit-content;
    min-height: 100vh;

    mat-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}