@use '../styles/mixins' as *;
@use '../styles/colors' as *;

.desktop {
  mat-divider {
    margin-bottom: 10px;
  }

  .banner {
    
    width: 100%;
    height: 50vh;
    img{
      object-position: top;
      object-position: 0 -50px;
      object-fit: cover;
    }
  }

  .body {
    padding: 15px;
  }

  .home-container {
    width: 100;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  .subContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;

    mat-card {
      display: flex;
      width: 100%;

      mat-card-title {
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    .pinBoard {
      mat-card {
        width: 100%;
        height: 100%;
        background-color: rgb($primary-color, 0.2);
        overflow: hidden;

        button{
          background-color: transparent;
          width: 100%;
          height: 100%;

          mat-icon{
            color: white;
          }
        }
        .content {
          color: white;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          transform: scale(2);
          z-index: 1;
        }
      }
    }
  }

  .glass-effect::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 30%, $primary-color 60%);
    opacity: 0.3;
    transform: rotate(0deg);
    pointer-events: none;
  }

  h1 {
    background-color: $primary-color;
    text-align: center;
    color: white;

  }

  .features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;

  }

  .feature-card {
    background-color: rgba(107, 80, 204, 0.2);
    border-radius: 15px;
    padding: 25px;
    flex: 1;
    min-width: 250px;
    min-height: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .feature-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #22a6b3;
  }

  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .cta-section {
    background-color: rgba(63, 122, 189, 0.3);
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
  }

  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .cta-button {
    background-color: #3f7abd;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #fafafa;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
  }

  .cta-button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .cta-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }

  @media (max-width: 768px) {
    .features {
      flex-direction: column;
    }
  }
}

.mobile {
  .body {
    padding: 10px;
  }

  .home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
    padding: 20px;
  }

  .home-container {
    color: #000;
  }

  .features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
  }

  .feature-card {
    background-color: rgba(107, 80, 204, 0.2);
    border-radius: 15px;
    padding: 25px;
    flex: 1;
    min-width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .feature-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #22a6b3;
  }

  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .cta-section {
    background-color: rgba(63, 122, 189, 0.3);
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
  }

  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .cta-button {
    background-color: #3f7abd;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #fafafa;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
  }

  .cta-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }

  @media (max-width: 768px) {
    .features {
      flex-direction: column;
    }
  }
}